<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="icon" href="img/Starbucks-Logo.jpeg">
    <link rel="stylesheet" href="starbucks.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
 <body>
  
    <header>
        <div>
          <nav class="navbar navbar-expand-lg navbar-light p-3 shadow-sm">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logost" src="img/Starbucks-Logo.jpeg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="words">
                    <a class="nav-link active" aria-current="page" href="#">MENU</a>
                  </li>
                  <li class="words">
                    <a class="nav-link active" href="#">REWARDS</a>
                  </li>
                  <li class="words">
                    <a class="nav-link active " href="#">GIFT CARDS</a>
                  </li>
                </ul>
                <span class="navbar-text ">
                  <img class="locimg" src="img/location.jpg" alt="">
                </span>
                <ul class="navbar-nav ">
                  <li>
                    <a class="nav-link" href="#"><p class="find">Find a store</p></a>
                  </li>
                  <li>
                     <a class="nav-link" href="#"><button class="btn1">Sign in</button></a>
                  </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#"><button class="btn2">Join now</button></a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
            
        </div>
    </header>
    <div class="fbody">
    <div class="mainbody">
      <div class="sections">
        <div class="lsidepart1">
         <img class="sbcups" src="img/sbcups.png" alt="">
        </div>
        <div class="rsidepart1">
          <div class="innerrs">
            <center>
            <h1 class="heading">Let’s celebrate</h1>
            <p class="para1">Your holi-yay favorites are here. Pick up a <br>Peppermint Mocha, Iced Sugar Cookie <br>Almondmilk Latte or Caramel Brulée Latte.?</p>
            <button class="favbtn">Find your fvourite</button>
          </center>

          </div>

        </div>

      </div>
      <div class="sections">
        
        <div class="lsidepart2">
          <div class="innerrs">
            <center>
            <h1 class="heading2">Festivity at your fingertips</h1>
            <p class="parasmall">Make the season even brighter when you join Starbucks®<br>Rewards. You’ll save time with easy mobile ordering and<br>earn free favorites.*</p>
            <button class="favbtn">Join for free</button>
          </center>

          </div>

        </div>
        <div class="rsidepart2">
          <img class="sbcups" src="img/sbmobile.webp" alt="">
         </div>

      </div>
      <div class="sections">
        <div class="lsidepart3">
         <img class="sbcups" src="img/sbcup2.png" alt="">
        </div>
        <div class="rsidepart3">
          <div class="innerrs">
            <center>
            <h1 class="heading">Gingerbread meets chai</h1>
            <p class="para1">Say hello to the festive new Iced Gingerbread <br>Oatmilk Chai. It's the beloved flavor of <br>gingerbread with a twist. Here for a limited <br>time.</p>
            <button class="orderbtn">Order now</button>
          </center>

          </div>

        </div>

      </div>
      <div class="sections">
        
        <div class="lsidepart4">
          <div class="innerrs">
            <center>
            <h1 class="heading">Here for the <br>holidays</h1>
            <p class="para1">Your favorite treats are back. Enjoy a<br>Snowman Cookie, Sugar Plum Cheese Danish<br>or Cranberry Bliss® Bar.</p>
            <button class="orderbtn">Order now</button>
          </center>

          </div>

        </div>
        <div class="lsidepart3">
          <img class="sbcups" src="img/sbcake.jpg" alt="">
         </div>

      </div>
      <div class="sections">
        <div class="lsidepart3">
         <img class="sbcups" src="img/sbpowder.jpg" alt="">
        </div>
        <div class="rsidepart5">
          <div class="innerrs">
            <center>
            <h1 class="heading">A tradition to share</h1>
            <p class="para1">Made for the season of togetherness, <br>Starbucks® Thanksgiving Blend offers notes of <br>candied pecan and sage.</p>
            <button class="orderbtn">Order now</button>
          </center>

          </div>

        </div>

      </div>
      <div class="sections">
        
        <div class="lsidepart6">
          <div class="innerrs">
            <center>
            <h1 class="heading2">Kindness Uplifts Us All</h1>
            <p class="parasmall">Brighten someone's day with a heartfelt card created by <br>some of our favorite artists—sent through our kindness<br>AR experience.</p>
            <button class="favbtn">Join for free</button>
          </center>

          </div>

        </div>
        <div class="rsidepart2">
          <img class="sbcups" src="img/sbcartoon.jpg" alt="">
         </div>

      </div>
      <div><p class="conditions">*At participating stores. Some restrictions apply. See <a class="webaddress" href="https://www.starbucks.com/rewards">https://www.starbucks.com/rewards</a> for details.</p></div>

    </div>
    <div class="section2">
      <div>
      <ul>
        <li class="ftrhead">About Us</li>
        <li>Our Company</li>
        <li>Our Coffee</li>
        <li>Stories and News</li>
        <li>Starbucks Archive</li>
        <li>Investor Relations</li>
        <li>costomer Service</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div>
      <ul>
        <li class="ftrhead">Careers</li>
        <li>Culture and Values</li>
        <li>Inclusion,Diversity,and Equity</li>
        <li>College Achievement Plan</li>
        <li>Alumni Community</li>
        <li>U.S.Careers</li>
        <li>International Careers</li>
        
      </ul>
    </div>
    <div>
      <ul>
        <li class="ftrhead">Social Impact</li>
        <li>people</li>
        <li>Planet</li>
        <li>Environmental and Social <br>Impact Reporting</li>
        
      </ul>
    </div>
    <div>
      <ul>
        <li class="ftrhead">For Business Partners</li>
        <li>Landlord Support Center</li>
        <li>Suppliers</li>
        <li>Corporate Gift Card Sales</li>
        <li>office and Foodservice <br>Coffee</li>
        
      </ul>
    </div>
    <div>
      <ul>
        <li class="ftrhead">Order and Pick Up</li>
        <li>Order on the App</li>
        <li>Order on the Web</li>
        <li>Delivery</li>
        <li>Order and Pick Up Options</li>
        <li>Explore and Find Coffee </li>
        for Home
      </ul>
      
    </div>
    <hr class="hrline">

    </div>
    <div class="foot">
      <ul class="footlogos">
        <li><img src="img/2559779_media_network_social_spotify_icon.png" alt=""></li>
        <li><img src="img/5279111_network_fb_social media_facebook_facebook logo_icon.png" alt=""></li>
        <li><img src="img/5279116_pin_pinterest_inspiration_pinterest logo_icon.png" alt=""></li>
        <li><img src="img/5279112_camera_instagram_social media_instagram logo_icon.png" alt=""></li>
        <li><img src="img/5279120_play_video_youtube_youtuble logo_icon.png" alt=""></li>
        <li><img src="img/5279123_tweet_twitter_twitter logo_icon.png" alt=""></li>
      </ul>
      <ul class="notice">
        <li>Privacy Notice </li>
        <li>|</li>
        <li>Terms of Use </li>
          <li>|</li>
        <li>Do Not Share My personal Information </li>
        <li>|</li>
        <li>CA Supply Chain Act </li>
        <li>|</li>
        <li>Cookie Preferences</li>

      </ul>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>